[gd_scene format=3 uid="uid://cgame01"]

[ext_resource type="Script" uid="uid://86qvk07q0ao1" path="res://scripts/game_manager.gd" id="1"]
[ext_resource type="Script" uid="uid://e4q1d5femfnc" path="res://scripts/word_spawner.gd" id="2"]
[ext_resource type="Script" uid="uid://d3q2626u2ewdb" path="res://scripts/typing_input.gd" id="3"]
[ext_resource type="Script" uid="uid://cl26k30tce54l" path="res://scripts/hud.gd" id="5"]
[ext_resource type="Script" uid="uid://cn13wqbpwcd83" path="res://scripts/background_fx.gd" id="6"]
[ext_resource type="Script" uid="uid://d1kmwl4xqoln0" path="res://scripts/vfx_manager.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://q4gi16e73bis" path="res://assets/typeclick.mp3" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://2eb51n6ytgm3" path="res://assets/incorrect.mp3" id="9_vtaks"]
[ext_resource type="AudioStream" uid="uid://cijv732n407gq" path="res://assets/correct.mp3" id="10_kvpfn"]
[ext_resource type="AudioStream" uid="uid://cd5hafynspvmd" path="res://assets/gameover.mp3" id="11_kvpfn"]

[node name="Game" type="Node2D" unique_id=1744658698]
script = ExtResource("1")

[node name="BackgroundFX" type="CanvasLayer" parent="." unique_id=20478548]
script = ExtResource("6")

[node name="WordSpawner" type="Node" parent="." unique_id=94063201]
script = ExtResource("2")

[node name="TypingInput" type="Node" parent="." unique_id=680288924]
script = ExtResource("3")

[node name="VFXManager" type="Node2D" parent="." unique_id=1236775302]
script = ExtResource("7")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1299203407]
script = ExtResource("5")

[node name="CompleteSFX" type="AudioStreamPlayer" parent="." unique_id=589016937]
stream = ExtResource("8_gee14")
volume_db = -16.0

[node name="DamageSFX" type="AudioStreamPlayer" parent="." unique_id=1335701698]
stream = ExtResource("9_vtaks")
volume_db = -35.0

[node name="TypeSFX" type="AudioStreamPlayer" parent="." unique_id=886928187]
stream = ExtResource("10_kvpfn")
volume_db = -26.0

[node name="GameOverSFX" type="AudioStreamPlayer" parent="." unique_id=1431001226]
stream = ExtResource("11_kvpfn")
volume_db = -12.0
